<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>

	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" >
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" >
	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

	<!--「aos」CSSの読込-->
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet"><!--「aos」JSの読込-->
	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
	<script src="squarejs.js" type="text/javascript"></script>

	<link rel="stylesheet" type="text/css" href="style.css">


</head>
<body>
	<div class="full">
		<div class="contents">
			<div class="split left">
				<div class="left-content">
					<div class="name">
						<h1>Kento<span>
							Saito</h1>
					</div>
					<nav id="globalNavi">
						<ul class="nav-items scroll clearfix">
							<li class="nav-item"><a class="a b" href="#top" class="scroll" title="">TOP</a></li>
							<li class="nav-item"><a class="a c" href="#portfolio" class="scroll" title="">PROFILE</a></li>
							<li class="nav-item"><a class="a d" href="#contact" class="scroll" title="">PORTFOLIO</a></li>
						</ul>
					</nav>
				</div>
			</div>

			<div class="split right">
				<div class="top bb active">
					<div class="right-content">
						<img class="top-img" src="img/a1.jpg" alt="">
					</div>
				</div>
				<div class="profile cc">
					<div class="right-content">
						<div class="title">
							<h1>Profile</h1>
						</div>
						<div class="profile-content">
							<h2>齋藤 堅斗</h2>
							<h2>1996/5/12</h2>
							<h2>駒澤大学</h2>
						</div>
							<img class="profile-img" src="img/a2.jpg" alt="">
					</div>
				</div>
				<div class="portfolio dd">
					<div class="right-content">
						<div class="title">
							<h1 class="title1">Portfolio</h1>
						</div>

						<div class="portfolio-content">
							<a href="nicocross/index.html"><img class="portfolio1-img" src="img/nicocross.jpg" width="300px" height="150px" alt=""></a>

							<div class="portfolio-text">
								<h2>ライブイベント</h2>
								<p>企画から運営までを行ったライブイベントの<span class="font-change">宣伝のためのWebサイトです。</p>
							</div>
						</div>

						<div class="portfolio-content">
							<a href="lime/lime.html"><img class="portfolio1-img" src="img/smoothpeak.jpg" width="300px" height="150px" alt=""></a>
							<div class="portfolio-text">
								<h2>大学での研究中のアプリ</h2>
								<p>大学にて日本人の英語の発音を向上させるための<span class="font-change">サービス、アプリを研究しています。<span>そのサービスがローンチした時を想定したWebサイトです。</p>
							</div>
						</div>

						<div class="portfolio-content">
							<a href="caravan/index.html"><img class="portfolio1-img" src="img/caravan.jpg" width="300px" height="150px" alt=""></a>

							<div class="portfolio-text">
								<h2>スクールで制作したブログサイト</h2>
								<p></p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>